<mj-raw>
{% capture email_title %}Hi {{ customer.first_name }}, {% endcapture %}
{% capture email_body %}<p>You created a new account with us at <a href="https://yumeibrand.com">Club Yu Mei</a>. Now, all you have to do is activate it to receive access to your VIP benefits.</p>
{% endcapture %}
</mj-raw>

<mj-section mj-class="main-copy-section">
  <mj-column mj-class="main-copy-column">
    <mj-text mj-class="main-copy-text">
        <p>{{ email_title }}</p>
        {% if custom_message != blank %}
          <p>{{ custom_message }}</p>
        {% else %}
          <p>{{ email_body }}</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-include path="../common/button_activate.mjml" />

<mj-section mj-class="main-copy-section">
  <mj-column mj-class="main-copy-column">
    <mj-text mj-class="main-copy-text">
          <p>Yu Mei x</p>
        {% endif %}
    </mj-text>
  </mj-column>
</mj-section>
