<mj-section mj-class="main-copy-section">
  <mj-column mj-class="main-copy-column">
    <mj-text mj-class="main-copy-text">
      <p align="center">
        {% if refund_line_items.size == item_count %} Your order has been
        refunded {% elsif refund_line_items.size == 0 %} You have received a
        refund {% else %} Some items in your order have been refunded {% endif
        %}.
      </p>
      <p align="center">
        Total amount refunded: {{ amount | money_with_currency }}.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
