<mj-title>{{ email_title }}</mj-title>

<mj-style inline="inline">
  body { font-weight: 400; } 
  
  a { color: #414042 !important;text-decoration: initial !important; } 

  a.button { 
    display:block;
    padding: 5px 12px;
    background: #414042; 
    border: 1px solid #414042; 
    color:#fff !important;
    text-align:center;
    margin-top: 20px;
  }
  
  a.button:hover {
    background: #000 !important;
  } 

  a.grey { 
    color:#8D8D8D !important;
  }
  
  a.grey:hover {
    color: #414042 !important;
  } 
  
  
  a:hover { text-decoration: none !important; } 

  .type-body-s {
    font-size: 9px;
  }
  
  .footer a { border: none; color: #414042; }
</mj-style>

<mj-style>

  *[class~="hide-mobile"] { display: none !important;} 

  @media only screen and (min-width: 420px) { 
    *[class~="hide-mobile"] { display: block !important;} 
  }

</mj-style>

<mj-attributes>
  <!-- Globals -->
  <mj-all 
    font-family="Helvetica, Arial, sans-serif"
    font-size="12px"
    line-height="16px"
    font-weight="400"
    color="#414042"
    letter-spacing="0.01em"
    
  />

  <mj-body width="600px" background-color="#FBFBFB" />

  <mj-column padding="0" />
  <mj-text padding="0" />
  <mj-section padding="0" />
  <mj-table padding="0"  />

  <!-- Text -->
  <mj-class 
    name="text-right" 
    text-align="right" 
    align="right" 
  />

  <mj-class 
    name="text-center" 
    text-align="center" 
    align="center" 
  />
  
  <mj-class name="type-body-l" 
    font-family="Helvetica, Arial, sans-serif"
    font-size="20px"
    line-height="22px"
    font-weight="400"
    color="#414042"
    letter-spacing="0.01em"
  />
  
  <mj-class name="type-body-m" 
    font-family="Helvetica, Arial, sans-serif"
    font-size="12px"
    line-height="16px"
    font-weight="400"
    color="#414042"
    letter-spacing="0.01em"
  />
  
  <mj-class name="type-body-s" 
    font-family="Helvetica, Arial, sans-serif"
    font-size="9px"
    line-height="11px"
    font-weight="400"
    color="#414042"
    letter-spacing="2%"
  />

  <mj-class
    name="main-copy-text"
    text-align="center"
    padding-left="0"
    padding-right="0"
  />



  <!-- Helpers -->
  <mj-class name="container" padding="0 20px" />

  <mj-class
    name="divider"
    padding="0px"
    border-color="#E9E7E4"
    border-width="1px"
  />

  <!-- Totals -->
  <mj-class
    name="totals-section"
    padding-top="15px"
    padding-bottom="0"
    padding-left="20px"
    padding-right="20px"
  />

  <mj-class name="totals-table" padding="0 0 0 0" />

  <!-- Addresses -->
  <mj-class
    name="address-section"
    padding-top="4px"
    padding-bottom="4px"
    border-top="1px solid #E9E7E4"
    text-align="left"
  />

  <mj-class name="address-heading" width="206px" text-align="left" />

  <mj-class name="address-content" padding="0" />
  <mj-class name="address-method" padding-top="40px" />
  <mj-class name="address-footer" padding-bottom="0" />

  <mj-class 
    name="footer-heading"
    font-size="9px"
    line-height="12px" 
    padding-bottom="8px"
    padding-top="8px"
  />
  <mj-class name="buttons-column" padding-left="5px" padding-right="5px" />

</mj-attributes>
