<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <title>Testing Company name</title>
    <style>
      /* Tailwind CSS components */
      .container {
        width: 100%;
      }
      /**
* @import here any custom CSS components - that is, CSS that
* you'd want loaded before the Tailwind utilities, so the
* utilities can still override them.
*/
      .border-left {
        border-left: 1px solid #000;
      }
      a.button {
        display: block;
        padding: 5px 12px;
        background: #414042;
        border: 1px solid #414042;
        color: #fff !important;
        text-align: center;
        margin-top: 20px;
      }
      a.button:hover {
        background: #000 !important;
      }
      a.grey {
        color: #8d8d8d !important;
      }
      a.grey:hover {
        color: #414042 !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      .type-body-s {
        font-size: 9px;
      }
      /* Tailwind CSS utility classes */
      .absolute {
        position: absolute !important;
      }
      .m-0 {
        margin: 0 !important;
      }
      .my-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .mb-4 {
        margin-bottom: 16px !important;
      }
      .mb-1 {
        margin-bottom: 4px !important;
      }
      .mb-6 {
        margin-bottom: 24px !important;
      }
      .block {
        display: block !important;
      }
      .inline-block {
        display: inline-block !important;
      }
      .inline {
        display: inline !important;
      }
      .flex {
        display: flex !important;
      }
      .table {
        display: table !important;
      }
      .hidden {
        display: none !important;
      }
      .h-250px {
        height: 250px !important;
      }
      .h-full {
        height: 100% !important;
      }
      .h-8 {
        height: 32px !important;
      }
      .h-16 {
        height: 64px !important;
      }
      .h-px {
        height: 1px !important;
      }
      .h-12 {
        height: 48px !important;
      }
      .h-52 {
        height: 208px !important;
      }
      .h-48 {
        height: 192px !important;
      }
      .h-32 {
        height: 128px !important;
      }
      .w-full {
        width: 100% !important;
      }
      .w-1-5 {
        width: 20% !important;
      }
      .w-2-5 {
        width: 40% !important;
      }
      .w-150 {
        width: 600px !important;
      }
      .w-12 {
        width: 48px !important;
      }
      .w-1-2 {
        width: 50% !important;
      }
      .w-48 {
        width: 192px !important;
      }
      .w-3-5 {
        width: 60% !important;
      }
      .w-5-12 {
        width: 41.666667% !important;
      }
      .w-1-12 {
        width: 8.333333% !important;
      }
      .max-w-full {
        max-width: 100% !important;
      }
      .cursor-default {
        cursor: default !important;
      }
      .flex-row {
        flex-direction: row !important;
      }
      .flex-col {
        flex-direction: column !important;
      }
      .justify-end {
        justify-content: flex-end !important;
      }
      .justify-between {
        justify-content: space-between !important;
      }
      .rounded {
        border-radius: 4px !important;
      }
      .border {
        border-width: 1px !important;
      }
      .border-t {
        border-top-width: 1px !important;
      }
      .border-b {
        border-bottom-width: 1px !important;
      }
      .border-b-2px {
        border-bottom-width: 2px !important;
      }
      .border-t-2px {
        border-top-width: 2px !important;
      }
      .border-solid {
        border-style: solid !important;
      }
      .border-black {
        border-color: #000 !important;
      }
      .bg-red-100 {
        background-color: #fee2e2 !important;
      }
      .bg-_F5F5F5 {
        background-color: #f5f5f5 !important;
      }
      .bg-_F5F2EF {
        background-color: #f5f2ef !important;
      }
      .bg-slate-50 {
        background-color: #f8fafc !important;
      }
      .bg-indigo-800 {
        background-color: #3730a3 !important;
      }
      .bg-white {
        background-color: #fff !important;
      }
      .bg-slate-300 {
        background-color: #cbd5e1 !important;
      }
      .bg-black {
        background-color: #000 !important;
      }
      .bg-indigo-700 {
        background-color: #4338ca !important;
      }
      .bg-slate-200 {
        background-color: #e2e8f0 !important;
      }
      .bg-cover {
        background-size: cover !important;
      }
      .bg-top {
        background-position: top !important;
      }
      .bg-no-repeat {
        background-repeat: no-repeat !important;
      }
      .p-0 {
        padding: 0 !important;
      }
      .p-2 {
        padding: 8px !important;
      }
      .p-12 {
        padding: 48px !important;
      }
      .p-6 {
        padding: 24px !important;
      }
      .px-16px {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .py-2 {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }
      .py-1 {
        padding-top: 4px !important;
        padding-bottom: 4px !important;
      }
      .py-10 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }
      .py-4 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
      }
      .px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .px-12 {
        padding-left: 48px !important;
        padding-right: 48px !important;
      }
      .py-6 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .py-16 {
        padding-top: 64px !important;
        padding-bottom: 64px !important;
      }
      .py-20 {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
      }
      .py-3_5 {
        padding-top: 14px !important;
        padding-bottom: 14px !important;
      }
      .px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .py-3 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      .py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .pt-4 {
        padding-top: 16px !important;
      }
      .pb-6 {
        padding-bottom: 24px !important;
      }
      .pl-10 {
        padding-left: 40px !important;
      }
      .pb-8 {
        padding-bottom: 32px !important;
      }
      .pr-4 {
        padding-right: 16px !important;
      }
      .pl-4 {
        padding-left: 16px !important;
      }
      .pt-10 {
        padding-top: 40px !important;
      }
      .pb-4 {
        padding-bottom: 16px !important;
      }
      .text-left {
        text-align: left !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-right {
        text-align: right !important;
      }
      .align-top {
        vertical-align: top !important;
      }
      .align-middle {
        vertical-align: middle !important;
      }
      .font-primary {
        font-family: ABC Marist Book !important;
      }
      .font-sans {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji" !important;
      }
      .text-body {
        font-size: 12px !important;
      }
      .text-base {
        font-size: 1rem !important;
        line-height: 1.5rem !important;
      }
      .text-4xl {
        font-size: 2.25rem !important;
        line-height: 2.5rem !important;
      }
      .text-lg {
        font-size: 1.125rem !important;
        line-height: 1.75rem !important;
      }
      .text-sm {
        font-size: 0.875rem !important;
        line-height: 1.25rem !important;
      }
      .text-2xl {
        font-size: 1.5rem !important;
        line-height: 2rem !important;
      }
      .text-xl {
        font-size: 1.25rem !important;
        line-height: 1.75rem !important;
      }
      .text-xs {
        font-size: 0.75rem !important;
        line-height: 1rem !important;
      }
      .font-semibold {
        font-weight: 600 !important;
      }
      .font-normal {
        font-weight: 400 !important;
      }
      .font-bold {
        font-weight: 700 !important;
      }
      .font-medium {
        font-weight: 500 !important;
      }
      .uppercase {
        text-transform: uppercase !important;
      }
      .capitalize {
        text-transform: capitalize !important;
      }
      .italic {
        font-style: italic !important;
      }
      .leading-6 {
        line-height: 1.5rem !important;
      }
      .tracking-6 {
        letter-spacing: 24px !important;
      }
      .tracking-0 {
        letter-spacing: 0 !important;
      }
      .text-slate-700 {
        color: #334155 !important;
      }
      .text-white {
        color: #fff !important;
      }
      .text-slate-500 {
        color: #64748b !important;
      }
      .text-indigo-700 {
        color: #4338ca !important;
      }
      .text-slate-600 {
        color: #475569 !important;
      }
      .text-black {
        color: #000 !important;
      }
      .text-gray-400 {
        color: #9ca3af !important;
      }
      .line-through {
        text-decoration-line: line-through !important;
      }
      .no-underline {
        text-decoration-line: none !important;
      }
      .mso-text-raise-7_5 {
        mso-text-raise: 30px;
      }
      .mso-text-raise-7 {
        mso-text-raise: 28px;
      }
      .mso-text-raise-4 {
        mso-text-raise: 16px;
      }
      .shadow-sm {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
      }
      .word-break-break-word {
        word-break: break-word;
      }
      .-webkit-font-smoothing-antialiased {
        -webkit-font-smoothing: antialiased;
      }
      .border-0 {
        border: 0;
      }
      .text-decoration-none {
        text-decoration: none;
      }
      /* Your custom utility classes */
      /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
      :root {
        color-scheme: light dark;
      }
      .hover-bg-indigo-700:hover {
        background-color: #4338ca !important;
      }
      .hover-bg-indigo-500:hover {
        background-color: #6366f1 !important;
      }
      .hover-text-indigo-500:hover {
        color: #6366f1 !important;
      }
      .hover-text-decoration-underline:hover {
        text-decoration: underline;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-h-8 {
          height: 32px !important;
        }
        .sm-h-32 {
          height: 128px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
        .sm-w-6 {
          width: 24px !important;
        }
        .sm-w-16 {
          width: 64px !important;
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-py-8 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-16 {
          padding-left: 64px !important;
          padding-right: 64px !important;
        }
        .sm-py-32 {
          padding-top: 128px !important;
          padding-bottom: 128px !important;
        }
        .sm-pb-8 {
          padding-bottom: 32px !important;
        }
        .sm-pl-0 {
          padding-left: 0 !important;
        }
        .sm-text-center {
          text-align: center !important;
        }
        .sm-text-3xl {
          font-size: 1.875rem !important;
          line-height: 2.25rem !important;
        }
        .sm-text-xs {
          font-size: 0.75rem !important;
          line-height: 1rem !important;
        }
        .sm-leading-10 {
          line-height: 2.5rem !important;
        }
        .sm-leading-8 {
          line-height: 2rem !important;
        }
      }
    </style>
  </head>
  <body
    class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased"
  >
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table
        class="w-full h-full"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr class="w-full h-full bg-_F5F5F5">
          <td align="center" class="py-10">
            <table
              class="w-150 bg-_F5F2EF p-12 sm-px-6 text-slate-700 text-base text-left leading-6 rounded shadow-sm"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="pl-10 border-left w-full h-full">
                  <!-- <component src="src/components/abandoned_cart.html"></component> -->
                  <table
                    class="w-full h-250px"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr class="w-full flex justify-between">
                      <td class="column w-full">
                        <p class="p-0 m-0 text-body font-primary">
                          Hi, John Appleseed
                        </p>
                      </td>
                      <td class="column w-full flex justify-end p-0 m-0">
                        <a href="">
                          <img
                            src="images/logo.png"
                            alt="Maizzle"
                            class="max-w-full"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- <component src="src/components/head.html">
    <component src="src/components/header.html"></component> -->
      <!-- <component src="src/components/items.html"></component>
    <component src="src/components/addresses.html"></component>
    <component src="src/components/footer.html"></component> -->
    </div>
  </body>
</html>
