<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Testing Company name</title>
  <style>/* Tailwind CSS components */
@tailwind components;
/**
* @import here any custom CSS components - that is, CSS that
* you'd want loaded before the Tailwind utilities, so the
* utilities can still override them.
*/
/* Tailwind CSS utility classes */
.fixed{
    position: fixed !important;
}
.absolute{
    position: absolute !important;
}
.m-0{
    margin: 0 !important;
}
.mb-40px{
    margin-bottom: 40px !important;
}
.mb-16px{
    margin-bottom: 16px !important;
}
.mt-36px{
    margin-top: 36px !important;
}
.block{
    display: block !important;
}
.flex{
    display: flex !important;
}
.table{
    display: table !important;
}
.hidden{
    display: none !important;
}
.h-1px{
    height: 1px !important;
}
.h-32px{
    height: 32px !important;
}
.h-full{
    height: 100% !important;
}
.h-120px{
    height: 120px !important;
}
.h-2px{
    height: 2px !important;
}
.max-h-120px{
    max-height: 120px !important;
}
.max-h-full{
    max-height: 100% !important;
}
.min-h-120px{
    min-height: 120px !important;
}
.min-h-16px{
    min-height: 16px !important;
}
.min-h-200px{
    min-height: 200px !important;
}
.min-h-40px{
    min-height: 40px !important;
}
.min-h-56px{
    min-height: 56px !important;
}
.min-h-80px{
    min-height: 80px !important;
}
.w-full{
    width: 100% !important;
}
.w-118px{
    width: 118px !important;
}
.w-80px{
    width: 80px !important;
}
.w-600px{
    width: 600px !important;
}
.min-w-131px{
    min-width: 131px !important;
}
.max-w-full{
    max-width: 100% !important;
}
.max-w-140px{
    max-width: 140px !important;
}
.max-w-252px{
    max-width: 252px !important;
}
.cursor-pointer{
    cursor: pointer !important;
}
.flex-row{
    flex-direction: row !important;
}
.items-center{
    align-items: center !important;
}
.justify-start{
    justify-content: flex-start !important;
}
.justify-end{
    justify-content: flex-end !important;
}
.justify-between{
    justify-content: space-between !important;
}
.gap-1{
    gap: 4px !important;
}
.border-t{
    border-top-width: 1px !important;
}
.bg-_DBD9D3{
    background-color: #DBD9D3 !important;
}
.bg-_070707{
    background-color: #070707 !important;
}
.bg-_F5F5F5{
    background-color: #F5F5F5 !important;
}
.bg-_F5F2EF{
    background-color: #F5F2EF !important;
}
.bg-_000{
    background-color: #000 !important;
}
.p-0{
    padding: 0 !important;
}
.py-8px{
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
.py-40px{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.pt-16px{
    padding-top: 16px !important;
}
.pb-8px{
    padding-bottom: 8px !important;
}
.pt-8px{
    padding-top: 8px !important;
}
.pb-16px{
    padding-bottom: 16px !important;
}
.pt-36px{
    padding-top: 36px !important;
}
.pl-8px{
    padding-left: 8px !important;
}
.pr-8px{
    padding-right: 8px !important;
}
.pr-16px{
    padding-right: 16px !important;
}
.pl-24px{
    padding-left: 24px !important;
}
.pl-16px{
    padding-left: 16px !important;
}
.pr-40px{
    padding-right: 40px !important;
}
.pt-32px{
    padding-top: 32px !important;
}
.text-left{
    text-align: left !important;
}
.text-center{
    text-align: center !important;
}
.align-top{
    vertical-align: top !important;
}
.font-primary{
    font-family: Georgia !important;
}
.text-body{
    font-size: 12px !important;
}
.text-caption{
    font-size: 10px !important;
}
.text-base{
    font-size: 1rem !important;
    line-height: 1.5rem !important;
}
.font-normal{
    font-weight: 400 !important;
}
.capitalize{
    text-transform: capitalize !important;
}
.leading-32px{
    line-height: 32px !important;
}
.leading-caption{
    line-height: 14px !important;
}
.leading-body{
    line-height: 14px !important;
}
.leading-6{
    line-height: 1.5rem !important;
}
.tracking-body{
    letter-spacing: -0.0025em !important;
}
.text-_070707{
    color: #070707 !important;
}
.text-_8C8C8C{
    color: #8C8C8C !important;
}
.text-_232323{
    color: #232323 !important;
}
.text-_030303{
    color: #030303 !important;
}
.text-slate-700{
    color: #334155 !important;
}
.no-underline{
    text-decoration-line: none !important;
}
.shadow-sm{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}
.column-2 .column {
    width: 50% !important;
    max-width: 260px !important;
    display: inline-block !important;
    vertical-align: top !important;
  }
.column-3 .column {
    width: 33% !important;
    max-width: 173px !important;
    display: inline-block !important;
    vertical-align: top !important;
  }
.column-4 .column {
    width: 25% !important;
    max-width: 260px !important;
    display: inline-block !important;
    vertical-align: top !important;
  }
.word-break-break-word{
    word-break: break-word;
}
.-webkit-font-smoothing-antialiased{
    -webkit-font-smoothing: antialiased;
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
/*
 * Here is where you can define your custom components.
 *
 * We wrap them in the `components` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
a:link {
    color: #8C8C8C !important;
    text-decoration: underline;
  }
h5 {
    margin: 0;
    padding: 0;
    font-family: Georgia;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
  }
h6 {
    margin: 0;
    padding: 0;
    font-family: Georgia;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
  }
p {
    margin: 0;
    color: #070707;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/fonts/Georgia.woff2") format("woff2"), url("/fonts/Georgia.woff") format("woff");
  }
img {
    border: 0;
  }
td {
    padding: 0;
  }
table {
    border-collapse: collapse;
    border-spacing: 0;
    cellpadding: 0;
    border: 0;
    cellspacing: 0;
  }
body {
    margin: 0;
  }
*, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Georgia.woff2") format("woff2"), url("/fonts/Georgia.woff") format("woff");
}
:root {
  color-scheme: light dark;
}
.text-body-all{
    font-family: Georgia;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
}
.text-middle{
    line-height: 32px;
}
.text-caption-all{
    font-family: Georgia;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
}
.text-heading-all{
    font-family: Georgia;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.02em;
}</style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
      
    <center class="w-full h-full bg-_F5F5F5 py-40px" style="table-layout: fixed">
  <table class="w-600px bg-_F5F2EF shadow-sm" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr class="w-full">
        <td class="py-40px text-slate-700 text-base text-left leading-6 w-full">
          <table class=" h-full" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td class="h-full pr-16px pl-24px">
                  <p style="background: #dbd9d3; padding-left: 1px" class="h-full">
                  </p>
                </td>
                <td class="pl-16px pr-40px h-full w-full">
                  
      
  
    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="col" width="50%" align="left">
            <p class="p-0 m-0 text-body-all">
              {% if billing_address.name %} Hi, {{ billing_address.name }} {%
              else %} Hi, {% endif %}
            </p>
          </td>
          <td class="col" width="50%" align="right">
            <a href="{{shop.url}}">
              <img src="https://cdn.shopify.com/s/files/1/0669/3142/5601/files/logo-black.png?v=1673518490" alt="Hyeja Logo" height="20">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  

      <table class="min-h-200px" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="min-h-200px"></td>
        </tr>
    </tbody>
</table>
      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
    <tr class="w-full flex flex-row justify-between">
      <td>
        <h1 class="text-heading-all m-0 pb-16px text-_232323">
          Cancellation Confirmation,
          
            <br>
            your order has been successfully cancelled
          </h1>
        <p class="text-body-all max-w-252px text-_030303">
          We’re sorry this order didn’t work out for you. But we hope we’ll see you again.
        </p>
        
        <p class="text-caption-all pb-8px pt-32px">
          If this was an error, please contact:
        </p>
        <p class="text-caption-all">
          Customer service <br>
          <a href="info@hyejaskincare.com">info@hyejaskincare.com</a>
        </p>
      
      </td>
    </tr>
  </tbody>
</table>

      <table class="min-h-80px" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="min-h-80px"></td>
        </tr>
    </tbody>
</table>
      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
    <tr class="w-full h-32px flex justify-start items-center font-primaryfont-normal text-body tracking-body leading-body">
      <td class="flex flex-row justify-between w-full">
        
        <p class="w-full py-8px">Cancelled Item(s)</p>
        <p class="w-full"></p>
        <p class="w-full"></p>
        <p class="w-full"></p>
      
      </td>
    </tr>
  </tbody>
</table>

      <table class="h-1px w-full bg-_DBD9D3" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
    </tbody>
</table>
      
  
    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="w-full h-32px flex justify-start items-center font-primaryfont-normal text-body tracking-body leading-body border-t">
          <td class="flex flex-row justify-between w-full">
            <p class="w-full text-middle">Order {{ order_name }}</p>
            <p class="w-full"></p>
            <p class="w-full"></p>
            <p class="w-full"></p>
          </td>
        </tr>
      </tbody>
    </table>
  

      
  
    <table class="w-full h-full text-body-all" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        {% for line in line_items %} {% assign title = line.title | split: '/'
        %}
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="w-full h-120px max-h-120px">
          <td>
            <table class="column-3 w-full max-h-full h-120px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="w-118px">
                  <img src="{{ line.image  | img_url: '120x120', crop: 'center'  }}" style="width: 120px; height: 120px; vertical-align: top" alt>
                </td>
                <td class="w-full py-8px pl-8px h-full">
                  <table class="h-full" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top">
                        <p class="pb-8px max-w-140px">
                          {{ title[0] }} {{ title[1] }}
                          <br>
                          <span>
                            95ml / 3.2 fl.oz
                          </span>
                        </p>
                      </td>
                    </tr>
                    <tr valign="bottom">
                      <td>
                        <p>
                          {{ line.line_price | money_with_currency }}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top">
                  <p class="pt-8px pr-8px w-80px" align="right">
                    Qty x {{ line.quantity }}
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  

      
  
    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
      <tbody class="text-body-all">
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="column-4 h-32px">
          <td class="column">
          </td>
          <td class="column">
          </td>
          <td class="column">
            <p class="text-middle">Subtotal:</p>
          </td>
          <td class="column">
            <p class="text-middle">{{ subtotal_price | money_with_currency }}</p>
          </td>
        </tr>
        <!-- shipping -->
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="column-4 w-full h-32px">
          <td class="column">
          </td>
          <td class="column">
          </td>
          <td class="column">
            <p class="w-full text-middle">Shipping:</p>
          </td>
          <td class="column">
            <p class="w-full text-middle">{{ shipping_price | money_with_currency }}</p>
          </td>
        </tr>
        <!-- tax -->
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="column-4 w-full h-32px">
          <td class="column">
          </td>
          <td class="column">
          </td>
          <td class="column">
            <p class="w-full text-middle">Tax:</p>
          </td>
          <td class="column">
            <p class="w-full text-middle">{{ tax_price | money_with_currency }}</p>
          </td>
        </tr>
        <!-- total -->
        <tr>
          <td class="h-2px bg-_070707 w-full"></td>
        </tr>
        <tr class="column-4 w-full h-32px">
          <td class="column">
            <p class="w-full text-middle">Total:</p>
          </td>
          <td class="column">
          </td>
          <td class="column">
          </td>
          <td class="column">
            <p class="w-full text-middle">{{ total_price | money_with_currency }}</p>
          </td>
        </tr>
      </tbody>
    </table>
  

      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
  <tbody class="w-full">
    <tr class="w-full">
      <td align="center" class="bg-_070707 w-full h-32px mb-40px cursor-pointer">
      <a class="no-underline text-body leading-32px w-full" style="color: #ffff !important" href="https://www.yumeibrand.com/?action=ACTIVATE&amp;url=0" target="_blank" rel="noopener noreferrer">
          View Order
        </a>
      </td>
    </tr>
  </tbody>
</table>

      <table class="min-h-40px" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="min-h-40px"></td>
        </tr>
    </tbody>
</table>
      <!-- shopify design -->

  
    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="w-full h-32px text-body-all">
          <td class="w-full mb-16px">
            <p class="w-full text-middle">Details</p>
            <p class="w-full"></p>
            <p class="w-full"></p>
            <p class="w-full"></p>
          </td>
        </tr>
        <tr>
          <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
        <tr class="column-2 text-body-all text-_070707">
          <td class="column pt-16px">
            <p class="pb-8px m-0">Shipping Address:</p>
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  {% if shipping_address.address1 %}
                  <p>{{ shipping_address.name }}</p>
                  <p>
                    {{ shipping_address.address1 }} {% endif %} {% if
                    shipping_address.address2 %} {{ shipping_address.address2
                    }} {% endif %}
                  </p>
                  <p>
                    {% if shipping_address.city %} {{ shipping_address.city }},
                    {% endif %}
                  </p>
                  <p>
                    {% if shipping_address.province %} {{
                    shipping_address.province }} {% endif %} {{
                    shipping_address.zip }} {{ shipping_address.country }}
                  </p>
                </td>
              </tr>
            </table>
            <h5 class="pb-8px pt-16px">Delivery Address:</h5>
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <p>{{ billing_address.name }}</p>
                  <p>
                    {% if billing_address.address1 %} {{
                    billing_address.address1 }} {% endif %} {% if
                    billing_address.address2 %} {{ billing_address.address2 }}
                    {% endif %}
                  </p>
                  <p>
                    {% if billing_address.city %} {{ shipping_address.city }},
                    {% endif %}
                  </p>
                  <p>
                    {% if billing_address.province %} {{
                    billing_address.province }} {% endif %} {{
                    billing_address.zip }} {{ billing_address.country }}
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td class="column pt-16px">
            <h5 class="pb-8px">Payment Method:</h5>
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  {% if gateway %}
                  <p>{{ gateway | capitalize }}</p>
                  {% endif %} {% if shipping_method.title %}
                  <p class="pt-16px pb-8px">Delivery Method:</p>
                  <p>{{ shipping_method.title }}</p>
                  {% endif %}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  

      <table class="min-h-120px" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="min-h-120px"></td>
        </tr>
    </tbody>
</table>
      
    
        <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr class="column-2 w-full">
                    <td class="column text-caption-all">
                        <h5 class="pb-8px">Inquiries: </h5>
                        <h5>Customer service: </h5>
                        <a target="_blank" class="text-link" href="https://yumeibrand.com/contact">info@hyejaskincare.com</a>
                    
                        <p class="pb-16px mt-36px">We Combined pristine quality Vegan EWG Ingredients with State-of-the-art Korean Technology
                            to formulate the most Effective Skincare.</p>
                        <p class="text-_8C8C8C">© 2022 ASEZ CORP. All rights reserved.</p>
                    </td>
                    <td class="column text-caption-all">
                        <h5 class="pb-8px">Follow Us: </h5>
                        <a target="_blank" class="text-link" href="https://www.facebook.com/yumeibrand/">Facebook</a><br>
                        <a target="_blank" class="text-link" href="https://www.instagram.com/yumeibrand/">Instagram</a><br>
                        <a target="_blank" class="text-link" href="https://www.instagram.com/yumeibrand/">Tiktok</a><br>
                    </td>    
                </tr>
            </tbody>
        </table>
    

    
  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</center>

  </div>
</body>
</html>

