<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Testing Company name</title>
  <style>/* Tailwind CSS components */
@tailwind components;
/**
* @import here any custom CSS components - that is, CSS that
* you'd want loaded before the Tailwind utilities, so the
* utilities can still override them.
*/
/* Tailwind CSS utility classes */
.fixed{
    position: fixed !important;
}
.absolute{
    position: absolute !important;
}
.m-0{
    margin: 0 !important;
}
.mb-40px{
    margin-bottom: 40px !important;
}
.mb-16px{
    margin-bottom: 16px !important;
}
.mt-36px{
    margin-top: 36px !important;
}
.mb-80px{
    margin-bottom: 80px !important;
}
.block{
    display: block !important;
}
.flex{
    display: flex !important;
}
.table{
    display: table !important;
}
.hidden{
    display: none !important;
}
.h-1px{
    height: 1px !important;
}
.h-32px{
    height: 32px !important;
}
.h-full{
    height: 100% !important;
}
.h-120px{
    height: 120px !important;
}
.h-2px{
    height: 2px !important;
}
.max-h-120px{
    max-height: 120px !important;
}
.max-h-full{
    max-height: 100% !important;
}
.min-h-120px{
    min-height: 120px !important;
}
.min-h-200px{
    min-height: 200px !important;
}
.min-h-80px{
    min-height: 80px !important;
}
.min-h-40px{
    min-height: 40px !important;
}
.w-full{
    width: 100% !important;
}
.w-118px{
    width: 118px !important;
}
.w-80px{
    width: 80px !important;
}
.w-600px{
    width: 600px !important;
}
.min-w-118px{
    min-width: 118px !important;
}
.max-w-full{
    max-width: 100% !important;
}
.max-w-118px{
    max-width: 118px !important;
}
.max-w-252px{
    max-width: 252px !important;
}
.max-w-131px{
    max-width: 131px !important;
}
.cursor-pointer{
    cursor: pointer !important;
}
.flex-row{
    flex-direction: row !important;
}
.flex-col{
    flex-direction: column !important;
}
.items-center{
    align-items: center !important;
}
.justify-start{
    justify-content: flex-start !important;
}
.justify-end{
    justify-content: flex-end !important;
}
.justify-center{
    justify-content: center !important;
}
.justify-between{
    justify-content: space-between !important;
}
.gap-1{
    gap: 4px !important;
}
.border-t{
    border-top-width: 1px !important;
}
.bg-_DBD9D3{
    background-color: #DBD9D3 !important;
}
.bg-_070707{
    background-color: #070707 !important;
}
.bg-_F5F5F5{
    background-color: #F5F5F5 !important;
}
.bg-_F5F2EF{
    background-color: #F5F2EF !important;
}
.bg-black{
    background-color: #000 !important;
}
.p-0{
    padding: 0 !important;
}
.py-8px{
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
.py-40px{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.pt-16px{
    padding-top: 16px !important;
}
.pb-8px{
    padding-bottom: 8px !important;
}
.pt-8px{
    padding-top: 8px !important;
}
.pb-16px{
    padding-bottom: 16px !important;
}
.pt-36px{
    padding-top: 36px !important;
}
.pl-8px{
    padding-left: 8px !important;
}
.pr-8px{
    padding-right: 8px !important;
}
.pt-200px{
    padding-top: 200px !important;
}
.pr-16px{
    padding-right: 16px !important;
}
.pl-24px{
    padding-left: 24px !important;
}
.pl-16px{
    padding-left: 16px !important;
}
.pr-40px{
    padding-right: 40px !important;
}
.pt-32px{
    padding-top: 32px !important;
}
.pb-32px{
    padding-bottom: 32px !important;
}
.text-left{
    text-align: left !important;
}
.text-center{
    text-align: center !important;
}
.align-top{
    vertical-align: top !important;
}
.font-primary{
    font-family: Georgia !important;
}
.text-body{
    font-size: 12px !important;
}
.text-caption{
    font-size: 10px !important;
}
.text-base{
    font-size: 1rem !important;
    line-height: 1.5rem !important;
}
.font-normal{
    font-weight: 400 !important;
}
.capitalize{
    text-transform: capitalize !important;
}
.leading-32px{
    line-height: 32px !important;
}
.leading-caption{
    line-height: 14px !important;
}
.leading-body{
    line-height: 14px !important;
}
.leading-6{
    line-height: 1.5rem !important;
}
.tracking-body{
    letter-spacing: -0.0025em !important;
}
.text-_070707{
    color: #070707 !important;
}
.text-_8C8C8C{
    color: #8C8C8C !important;
}
.text-_232323{
    color: #232323 !important;
}
.text-_030303{
    color: #030303 !important;
}
.text-slate-700{
    color: #334155 !important;
}
.text-_ffff{
    color: #ffff !important;
}
.no-underline{
    text-decoration-line: none !important;
}
.shadow-sm{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}
.column-2 .column {
    width: 50% !important;
    max-width: 260px !important;
    display: inline-block !important;
    vertical-align: top !important;
  }
.column-3 .column {
    width: 100% !important;
    max-width: 173px !important;
    display: inline-block !important;
    vertical-align: top !important;
  }
.column-4 .column {
    width: 25% !important;
    max-width: 130px !important;
    display: inline-block !important;
    vertical-align: middle !important;
  }
.word-break-break-word{
    word-break: break-word;
}
.-webkit-font-smoothing-antialiased{
    -webkit-font-smoothing: antialiased;
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
/*
 * Here is where you can define your custom components.
 *
 * We wrap them in the `components` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
a:link {
    color: #8C8C8C !important;
    text-decoration: underline;
  }
h5 {
    margin: 0;
    padding: 0;
    font-family: Georgia;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
  }
h6 {
    margin: 0;
    padding: 0;
    font-family: Georgia;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
  }
p {
    margin: 0;
    color: #070707;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("/fonts/Georgia.woff2") format("woff2"), url("/fonts/Georgia.woff") format("woff");
  }
img {
    border: 0;
  }
td {
    padding: 0;
  }
table {
    border-collapse: collapse;
    border-spacing: 0;
  }
body {
    margin: 0;
  }
*, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}
@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/Georgia.woff2") format("woff2"), url("/fonts/Georgia.woff") format("woff");
}
:root {
  color-scheme: light dark;
}
.text-body-all{
    font-family: Georgia;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
}
.text-middle{
    line-height: 32px;
}
.text-caption-all{
    font-family: Georgia;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: -0.0025em;
}
.text-heading-all{
    font-family: Georgia;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.02em;
}</style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
      
    <center class="w-full h-full bg-_F5F5F5 py-40px" style="table-layout: fixed">
  <table class="w-600px bg-_F5F2EF shadow-sm" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr class="w-full">
        <td class="py-40px text-slate-700 text-base text-left leading-6 w-full">
          <table class=" h-full" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td class="h-full pr-16px pl-24px">
                  <p style="background: #dbd9d3; padding-left: 1px" class="h-full">
                  </p>
                </td>
                <td class="pl-16px pr-40px h-full w-full">
                  
      
  <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr class="w-full flex justify-between">
        <td class="column w-full">
          <p class="p-0 m-0 text-body font-primary">
            
              Hi, John Appleseed
            </p>
        </td>
        <td class="column w-full flex justify-end p-0 m-0">
          <a href="">
            <img src="./images/logo.png" alt="Hyeja Logo" height="20" class="max-w-full">
          </a>
        </td>
      </tr>
    </tbody>
  </table>

      <table class="min-h-200px" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="min-h-200px"></td>
        </tr>
    </tbody>
</table>
      <table class="w-full mb-80px pt-200px" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
    <tr class="w-full flex flex-row justify-between">
      <td>
        <h1 class="text-heading-all m-0 pb-16px text-_232323">
          Cancellation Confirmation,
          
            <br>
            your order has been successfully cancelled
          </h1>
        <p class="text-body-all max-w-252px text-_030303">
          We’re sorry this order didn’t work out for you. But we hope we’ll see you again.
        </p>
        
        <span class="text-caption-all pb-8px pt-32px">
          If this was an error, please contact:
        </span>
        <span class="text-caption-all">
          Customer service <br>
          <a href="info@hyejaskincare.com">info@hyejaskincare.com</a>
        </span>
      
      </td>
    </tr>
  </tbody>
</table>

      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
    <tr class="w-full h-32px flex justify-start items-center font-primaryfont-normal text-body tracking-body leading-body">
      <td class="flex flex-row justify-between w-full">
        
        <span class="w-full py-8px">Cancelled Item(s)</span>
        <span class="w-full"></span>
        <span class="w-full"></span>
        <span class="w-full"></span>
      
      </td>
    </tr>
  </tbody>
</table>

      <table class="h-1px w-full bg-_DBD9D3" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="h-1px bg-_DBD9D3 w-full"></td>
        </tr>
    </tbody>
</table>
      
  <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr class="w-full h-32px flex justify-start items-center font-primary font-normal text-body-all border-t">
        <td class="flex flex-row w-full">
          <span class="w-full text-middle">Order #9001</span>
          <span class="w-full"></span>
          <span class="w-full"></span>
          <span class="w-full"></span>
        </td>
      </tr>
    </tbody>
  </table>

      
  <table class="w-full h-full text-body-all" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td class="h-1px bg-_DBD9D3 w-full"></td>
    </tr>
    <tr class="w-full h-120px max-h-120px">
      <td>
        <table class="column-3 w-full pl-8px py-8px max-h-full h-120px" cellpadding="0" cellspacing="0" role="presentation">
          
          <tr>
            <td class="w-118px">
              <img src="./images/item_1.png" alt="Maizzle" width="120">
            </td>
            <td class="w-full py-8px pl-8px align-top h-full">
              <table class="h-full" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td valign="top">
                    <p class="pb-8px max-w-140px">
                        Niacinamide Heartleaf
                      <span>
                        95ml / 3.2 fl.oz
                      </span>
                    </p>
                  </td>
                </tr>
                <tr valign="bottom">
                  <td>
                    <p>
                      $26.00 USD
                    </p>
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top">
              <p class="pt-8px pr-8px w-80px" align="right">
                Qty x 1
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
</table>

      
  <table class="w-full text-body-all" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr class="w-full h-32px flex justify-start font-primary font-normal">
        <td class="flex flex-row w-full ">
          <p class="w-full"></p>
          <p class="w-full"></p>
          <p class="w-full text-middle">Subtotal:</p>
          <p class="w-full text-middle">$990 USD</p>
        </td>
      </tr>
      <tr class="w-full h-32px flex justify-start font-primary font-normal text-body tracking-body leading-body">
      <td class="flex flex-row w-full h-full ">
          <p class="w-full"></p>
          <p class="w-full"></p>
          <p class="w-full text-middle">Shipping:</p>
          <p class="w-full text-middle">$10 USD</p>
        </td>
      </tr>
      <tr class="w-full h-32px">
        <td class="flex flex-row w-full h-full ">
          <p class="w-full"></p>
          <p class="w-full"></p>
          <p class="w-full text-middle">Tax:</p>
          <p class="w-full text-middle">$undefined</p>
        </td>
      </tr>
      <tr class="w-full ">
        <td class="flex w-full h-32px">
          <p class="w-full text-middle">Total:</p>
          <p class="w-full"></p>
          <p class="w-full"></p>
          <p class="w-full text-middle">$980 USD</p>
        </td>
      </tr>
    </tbody>
  </table>

      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
  <tbody class="w-full">
    <tr class="w-full">
      <td align="center" class="bg-_070707 w-full h-32px mb-40px cursor-pointer">
      <a class="no-underline text-body leading-32px w-full" style="color: #ffff" href="https://www.yumeibrand.com/?action=ACTIVATE&amp;url=0" target="_blank" rel="noopener noreferrer">
          View Order
        </a>
      </td>
    </tr>
  </tbody>
</table>

      <!-- shopify design -->

  <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
    <tr class="w-full h-32px text-body-all border-tb">
      <td class="flex flex-row justify-between w-full">
        <p class="w-full py-8px">Details</p>
        <p class="w-full"></p>
        <p class="w-full"></p>
        <p class="w-full"></p>
      </td>
    </tr>
    <tr class="column-2 w-full text-body-all text-_070707">
      <td class="column pt-16px">
        <h5>Shipping Address:</h5>
        <table cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="pt-8px">
              <p>John Appleseed</p>
              <p>
                1 Commerce St undefined
              </p>
              <p>New York,</p>
              <p>
                New York 10001 {{
                shipping_address.country }}
              </p>
            </td>
          </tr>
        </table>
        <h5 class="pt-16px pb-8px">Delivery Address:</h5>
        <table cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <p>John Appleseed</p>
              <p>
                1 Commerce St undefined
              </p>
              <p>New York,</p>
              <p>
                New York 10001 {{
                billing_address.country }}
              </p>
            </td>
          </tr>
        </table>
      </td>
      <td class="column pt-16px">
        <p class="pb-8px">Payment Method:</p>
        <p>Visa</p>
        <p class="pt-16px pb-8px">Delivery Method:</p>
        <p>Overnight</p>
      </td>
    </tr>
  </table>

      <table class="min-h-120px" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
        <tr>
            <td class="min-h-120px"></td>
        </tr>
    </tbody>
</table>
      
    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr class="w-full flex flex-row justify-between gap-1">
                <td class="column w-full text-caption leading-caption tracking-body">
                    <h6 class="pb-8px">Inquiries: </h6>
                    <h6>Customer service: </h6>
                    <a target="_blank" href="https://yumeibrand.com/contact">info@hyejaskincare.com</a>
                    
                    <p class="pb-16px pt-36px">We Combined pristine quality Vegan EWG Ingredients with State-of-the-art Korean Technology
                        to formulate the most Effective Skincare.</p>
                    <p class="text-_8C8C8C">© 2022 ASEZ CORP. All rights reserved.</p>
                </td>
                <td class="column w-full text-caption leading-caption tracking-body">
                    <h6 class="pb-8px">Follow Us: </h6>
                    <a target="_blank" href="https://www.facebook.com/yumeibrand/">Facebook</a><br>
                    <a target="_blank" href="https://www.instagram.com/yumeibrand/">Instagram</a><br>
                    <a target="_blank" href="https://www.instagram.com/yumeibrand/">Tiktok</a><br>
                </td>    
            </tr>
        </tbody>
    </table>

    
  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</center>

  </div>
</body>
</html>

