<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Testing Company name</title>
  <style>/* Tailwind CSS components */
/**
* @import here any custom CSS components - that is, CSS that
* you'd want loaded before the Tailwind utilities, so the
* utilities can still override them.
*/
.border-left {
  border-left: 1px solid #DBD9D3;
}
a.button { 
    display:block;
    padding: 5px 12px;
    background: #414042; 
    border: 1px solid #414042; 
    color:#fff !important;
    text-align:center;
    margin-top: 20px;
  }
a.button:hover {
    background: #000 !important;
  }
a.grey { 
    color:#8D8D8D !important;
  }
a.grey:hover {
    color: #414042 !important;
  }
a:hover { text-decoration: none !important; }
.type-body-s {
    font-size: 9px;
  }
.border-tb {
    border-top: 1px solid #DBD9D3;
    border-bottom: 1px solid #DBD9D3;
  }
.border-t {
    border-top: 1px solid #DBD9D3;
  }
.border-t-thick {
    border-top: 2px solid #000;
  }
html {
    font-weight: 400;
    font-family: "Georgia", serif;
  }
a {
    color: #8C8C8C;
  }
p {
    margin: 0;
  }
/* Tailwind CSS utility classes */
.absolute {
  position: absolute !important;
}
.m-0 {
  margin: 0 !important;
}
.mb-40px {
  margin-bottom: 40px !important;
}
.mb-120px {
  margin-bottom: 120px !important;
}
.mt-16px {
  margin-top: 16px !important;
}
.mb-16px {
  margin-bottom: 16px !important;
}
.mt-8 {
  margin-top: 32px !important;
}
.mt-120px {
  margin-top: 120px !important;
}
.mt-40px {
  margin-top: 40px !important;
}
.mt-80px {
  margin-top: 80px !important;
}
.mb-80px {
  margin-bottom: 80px !important;
}
.block {
  display: block !important;
}
.flex {
  display: flex !important;
}
.table {
  display: table !important;
}
.hidden {
  display: none !important;
}
.h-32px {
  height: 32px !important;
}
.h-full {
  height: 100% !important;
}
.h-250px {
  height: 250px !important;
}
.w-full {
  width: 100% !important;
}
.w-600px {
  width: 600px !important;
}
.max-w-full {
  max-width: 100% !important;
}
.max-w-252px {
  max-width: 252px !important;
}
.max-w-131px {
  max-width: 131px !important;
}
.flex-row {
  flex-direction: row !important;
}
.flex-col {
  flex-direction: column !important;
}
.items-center {
  align-items: center !important;
}
.justify-start {
  justify-content: flex-start !important;
}
.justify-end {
  justify-content: flex-end !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-between {
  justify-content: space-between !important;
}
.gap-2 {
  gap: 8px !important;
}
.gap-1 {
  gap: 4px !important;
}
.rounded {
  border-radius: 4px !important;
}
.border-t {
  border-top-width: 1px !important;
}
.border-b-2px {
  border-bottom-width: 2px !important;
}
.border-t-2px {
  border-top-width: 2px !important;
}
.border-solid {
  border-style: solid !important;
}
.border-black {
  border-color: #000 !important;
}
.bg-black {
  background-color: #000 !important;
}
.bg-red-100 {
  background-color: #fee2e2 !important;
}
.bg-_F5F5F5 {
  background-color: #F5F5F5 !important;
}
.bg-_F5F2EF {
  background-color: #F5F2EF !important;
}
.p-0 {
  padding: 0 !important;
}
.py-8px {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}
.px-16px {
  padding-left: 16px !important;
  padding-right: 16px !important;
}
.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}
.py-40px {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.pb-2 {
  padding-bottom: 8px !important;
}
.pt-4 {
  padding-top: 16px !important;
}
.pt-3 {
  padding-top: 12px !important;
}
.pb-4 {
  padding-bottom: 16px !important;
}
.pl-2 {
  padding-left: 8px !important;
}
.pt-200px {
  padding-top: 200px !important;
}
.pb-16px {
  padding-bottom: 16px !important;
}
.pl-24px {
  padding-left: 24px !important;
}
.pr-40px {
  padding-right: 40px !important;
}
.pl-16px {
  padding-left: 16px !important;
}
.pb-8px {
  padding-bottom: 8px !important;
}
.pt-32px {
  padding-top: 32px !important;
}
.pb-32px {
  padding-bottom: 32px !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.font-primary {
  font-family: Georgia !important;
}
.text-body {
  font-size: 12px !important;
}
.text-caption {
  font-size: 10px !important;
}
.text-base {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}
.font-normal {
  font-weight: 400 !important;
}
.leading-body {
  line-height: 14px !important;
}
.leading-caption {
  line-height: 14px !important;
}
.leading-6 {
  line-height: 1.5rem !important;
}
.tracking-body {
  letter-spacing: -0.0025em !important;
}
.text-_ffff {
  color: #ffff !important;
}
.text-_070707 {
  color: #070707 !important;
}
.text-_8C8C8C {
  color: #8C8C8C !important;
}
.text-slate-700 {
  color: #334155 !important;
}
.no-underline {
  text-decoration-line: none !important;
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}
.word-break-break-word {
  word-break: break-word;
}
.-webkit-font-smoothing-antialiased {
  -webkit-font-smoothing: antialiased;
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
@base {}
:root {
  color-scheme: light dark;
}
.text-body-all {
  font-family: Georgia;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: -0.0025em;
}
.text-caption-all {
  font-family: Georgia;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: -0.0025em;
}
.text-heading-all {
  font-family: Georgia;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.02em;
}
@media (max-width: 600px) {
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased ">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
      
    <table class="w-full h-full" cellpadding="0" cellspacing="0" role="presentation">
  <tr class="w-full h-full bg-_F5F5F5">
    <td align="center" class="py-40px">
      <table class="w-600px bg-_F5F2EF pl-24px pr-40px py-40px sm-px-6 text-slate-700 text-base text-left leading-6 rounded shadow-sm" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="pl-16px border-left w-full h-full">
            
      {% assign title = email_title %}
    
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


  
  </div>
</body>
</html>

